<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net46</TargetFramework>
        <OutputPath>..\bin\ChuuuVR.KKS\BepInEx\plugins\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RootNamespace>ChuuuVR</RootNamespace>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\ChuuuVR.KK\**\*.cs" Exclude="..\ChuuuVR.KK\obj\**\*.cs" LinkBase="Included" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="IllusionLibs.BepInEx" Version="5.4.20" ExcludeAssets="runtime" />
        <PackageReference Include="IllusionLibs.KoikatsuSunshine.Assembly-CSharp" Version="2021.9.17" ExcludeAssets="runtime" />
        <PackageReference Include="IllusionLibs.KoikatsuSunshine.UniRx" Version="2021.9.17" ExcludeAssets="runtime" />
        <PackageReference Include="IllusionLibs.KoikatsuSunshine.UniTask" Version="2021.9.17" ExcludeAssets="runtime" />
        <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.AudioModule" Version="2019.4.9" ExcludeAssets="runtime" />
        <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.CoreModule" Version="2019.4.9" ExcludeAssets="runtime" />
        <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.IMGUIModule" Version="2019.4.9" ExcludeAssets="runtime" />
        <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.InputLegacyModule" Version="2019.4.9" ExcludeAssets="runtime" />
        <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.UI" Version="2019.4.9" ExcludeAssets="runtime" />
        <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.UIModule" Version="2019.4.9" ExcludeAssets="runtime" />
        <PackageReference Include="KoikatuCompatibilityAnalyzer" Version="1.1.0" ExcludeAssets="runtime" />
        <PackageReference Include="ExtensibleSaveFormat.KoikatsuSunshine" Version="19.1.0" ExcludeAssets="runtime" />
        <PackageReference Include="IllusionModdingAPI.KKSAPI" Version="1.35.0" ExcludeAssets="runtime" />
    </ItemGroup>
</Project>